<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravish Tours and Travels</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: Arial, sans-serif;
    padding:0;
    margin:0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue; /* Dark blue color */
    padding: 10px 20px;
    border: 6px solid red;
    margin:0px;
}

.logo-container {
    display:flex;
    align-items:center;
}

.logo {
    width: 80px; /* Adjust the logo size */
    height: auto;
    border-radius: 50%;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.nav-links a:hover {
    background-color: crimson; /* Hover effect with lighter blue */


}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }


.nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

}

#Search{
    height: 50px;
    width:400px;
    background-color: beige;
    border-radius: 25px;
    font-size: 25px;
    padding-left: 20px;
    text-align: left;
    border:none;
    margin-left: -100px;
    
}

.scroll{
    background-color: yellow;
    padding: 1%;
    border:10px solid green;
    font-size: 30px;
    font-weight: bold;
    border-style: double;
}
</style>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/irctc logo1.png" alt="irctc logo1" class="logo">
        </div>
        <div>
            <input type="text" name="Search" id="Search" placeholder="Search">
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#Jewellery">Tours</a></li>
            <li><a href="#bookings">Bookings</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#Signup">Signup</a></li>
        </ul>
    </nav>

    <div class = "scroll">
    <marquee behavior="scroll"direction="left"scrollamount="25" class = "marquee1">
        Welcome TO Darbar Gold and Diamonds 
      </marquee>
</div>
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="jpg" class="d-block w-100" alt="..." height="400px"> 
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="jpg" class="d-block w-100" alt="..." height="400px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="png" class="d-block w-100" alt="..." height="400px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
           </div> 
          </div>
    </div>
    <div class="row">
      
          
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pet</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
</body>
</html>
